# singleton-project

./: .project  pom.xml
singleton-project-api/: .project  pom.xml
singleton-project-api/src/main/java/org/singleton/project/api/: App.java  AppOne.java
singleton-project-api/src/test/java/org/singleton/project/api/: AppTest.java
singleton-project-ear/: .project  pom.xml
singleton-project-ejb/: .project  pom.xml
singleton-project-ejb/src/main/java/org/singleton/project/ejb/: AppService.java  AppServiceOne.java  NoInterfaceBeanOne.java  NoInterfaceBeanTwo.java
singleton-project-ejb/src/test/java/org/singleton/project/ejb/: AppTest.java
singleton-project-web-client/: .classpath  .project  pom.xml
singleton-project-web-client/src/main/java/org/singleton/project/web/client/: TestServlet.java
