<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ericsson</groupId>
    <artifactId>singleton-project</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>singleton-project-ejb</artifactId>
  <name>singleton-project-ejb</name>
  <url>http://maven.apache.org</url>
  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
 </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
     <groupId>org.jboss.spec</groupId>
     <artifactId>jboss-javaee-6.0</artifactId>
     <scope>provided</scope>
     <type>pom</type>
  </dependency>
  
  <dependency>
     <groupId>${project.parent.groupId}</groupId>
     <artifactId>singleton-project-api</artifactId>
     <version>${project.version}</version>
     <scope>provided</scope>
  </dependency>
  </dependencies>
</project>
