<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ericsson</groupId>
    <artifactId>singleton-project</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>singleton-project-ear</artifactId>
   <packaging>ear</packaging>
<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <version>${version.jee}</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <!-- <archive>
            <manifestEntries>
              <Dependencies>${project.ear.Dependencies}</Dependencies>
            </manifestEntries>
          </archive> -->
          <modules>
            <ejbModule>
              <groupId>${project.parent.groupId}</groupId>
              <artifactId>singleton-project-ejb</artifactId>
            </ejbModule>
            <webModule>
               <groupId>${project.parent.groupId}</groupId>
               <artifactId>singleton-project-web-client</artifactId>
               <contextRoot>/${project.parent.artifactId}</contextRoot>
            </webModule>
          </modules>
        </configuration>
      </plugin>
      
      <plugin>
            <groupId>org.jboss.as.plugins</groupId>
            <artifactId>jboss-as-maven-plugin</artifactId>
            <version>7.9.Final</version>
            <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
      </plugin>
    </plugins>
  </build>
  
  
  <dependencies>
  <dependency>
     <groupId>${project.parent.groupId}</groupId>
     <artifactId>singleton-project-api</artifactId>
     <version>${project.version}</version>
      <type>jar</type>
  </dependency>
  <dependency>
     <groupId>${project.parent.groupId}</groupId>
     <artifactId>singleton-project-ejb</artifactId>
     <type>ejb</type>
     <version>${project.version}</version>
  </dependency>
  <dependency>
     <groupId>${project.parent.groupId}</groupId>
     <artifactId>singleton-project-web-client</artifactId>
     <version>${project.version}</version>
     <type>war</type>
  </dependency>
  </dependencies>
</project>